# TourneyGen

./: .codecov.yml  .eslintrc.json  .gitignore  .pre-commit-config.yml  App.ts  Dockerfile  DockerfileMongo  Jenkinsfile  README.md  backendDockerfile  docker-clean.sh  docker-compose.local.yml  docker-compose.yml  frontendDockerfile  package-lock.json  package.json  pre-commit  project-rubric.md  retro.md  tsconfig.json  tslint.json  webpack.config.js
Postman/: Seng350.postman_collection.json  tourneyGen.postman_collection.json
milestones/: README.md  project-rubric.md
milestones/milestone2/: M1.uml  (+3 more)
src/: App.js  greeter.js  greeter.ts
test/: .gitignore  mocha.opts
web/: .gitignore
web/v2/backend/: build.gradle
web/v2/backend/gradle/wrapper/: gradle-wrapper.properties
web/v2/backend/src/main/java/com/tourneygen/web/: TourneyGen.java
web/v2/backend/src/main/java/com/tourneygen/web/Configurations/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
web/v2/backend/src/main/java/com/tourneygen/web/Controllers/: AuthenticationController.java  ErrorController.java  LeagueController.java  MatchController.java  TeamController.java  TournamentController.java  UserController.java
web/v2/backend/src/main/java/com/tourneygen/web/Models/: Bracket.java  League.java  Match.java  Team.java  Tournament.java  User.java
web/v2/backend/src/main/java/com/tourneygen/web/Models/DTOs/: AuthenticationRequest.java  AuthenticationResponse.java  LeagueDTO.java  LeagueUpdateDTO.java  MatchDTO.java  MatchReportDTO.java  TeamDTO.java  TeamUpdateDTO.java  UserDTO.java  UserUpdateDTO.java
web/v2/backend/src/main/java/com/tourneygen/web/Models/Repositories/: LeagueRepository.java  MatchRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
web/v2/backend/src/main/java/com/tourneygen/web/Models/Services/: EloService.java  EloServiceImpl.java  LeagueService.java  LeagueServiceImpl.java  MatchConflictException.java  MatchService.java  MatchServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
web/v2/backend/src/main/java/com/tourneygen/web/Services/: EloService.java  JwtService.java  MyUserDetailsService.java
web/v2/backend/src/main/resources/: application-test.yml  application.yml
web/v2/backend/src/test/java/com/tourneygen/web/: TourneyGenTests.java
web/v2/backend/src/test/java/com/tourneygen/web/Controllers/: ErrorControllerTests.java  LeagueControllerTests.java  MatchControllerTests.java  TeamControllerTests.java  UserControllerTests.java
(+196 files in other folders)
