-------------------------|----------|----------|----------|----------|-------------------|
File                     |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-------------------------|----------|----------|----------|----------|-------------------|
All files                |    78.98 |    80.56 |    86.57 |    80.96 |                   |
 backend/src             |    82.35 |      100 |       40 |    82.35 |                   |
  app.js                 |    82.35 |      100 |       40 |    82.35 |          21,30,35 |
 backend/src/controllers |    71.73 |       78 |    89.19 |    73.78 |                   |
  index.js               |      100 |       50 |      100 |      100 |                 3 |
  league-controller.js   |    73.87 |    80.85 |    88.89 |    76.42 |... 46,166,167,168 |
  user-controller.js     |    68.33 |    76.47 |    88.89 |    70.43 |... 56,179,180,181 |
 backend/src/db          |    81.91 |    73.68 |    93.48 |    85.06 |                   |
  index.js               |      100 |       50 |      100 |      100 |                 3 |
  mongo.db.js            |     80.9 |    76.47 |    93.33 |    84.52 |... 56,170,179,180 |
 backend/src/models      |    85.45 |    91.43 |       80 |    91.67 |                   |
  dataReturnDTO.js       |      100 |      100 |      100 |      100 |                   |
  dataValidDTO.js        |      100 |      100 |      100 |      100 |                   |
  index.js               |      100 |       50 |      100 |      100 |                 3 |
  league.js              |    81.82 |    93.55 |       80 |    92.86 |              6,34 |
  user.js                |    66.67 |      100 |       50 |    66.67 |               5,6 |
 backend/src/routes      |    83.87 |       50 |    72.22 |    82.14 |                   |
  index.js               |      100 |       50 |      100 |      100 |                 3 |
  mount.routes.js        |    73.68 |      100 |    68.75 |    72.22 |    12,21,30,39,48 |
  routes.config.js       |      100 |      100 |      100 |      100 |                   |
 frontend                |      100 |      100 |      100 |      100 |                   |
  env.js                 |      100 |      100 |      100 |      100 |                   |
 frontend/src/constants  |      100 |      100 |      100 |      100 |                   |
  cookie.js              |      100 |      100 |      100 |      100 |                   |
  routes.js              |      100 |      100 |      100 |      100 |                   |
 frontend/src/helpers    |    86.25 |       80 |      100 |    86.25 |                   |
  routing.js             |    86.25 |       80 |      100 |    86.25 |... 79,80,84,85,86 |
-------------------------|----------|----------|----------|----------|-------------------|
